# 开发阶段
NODE_ENV=development
VITE_PUBLIC_API_BASE_URL=http://localhost:9090/
VITE_PUBLIC_API_WS_BASE_URL=ws://localhost:9091/
VITE_PUBLIC_BASE_OSS_PATH=https://quang.kiwi2333.top/
VITE_PUBLIC_XUN_FEI_WSS_URL=wss://spark-openapi.cn-huabei-1.xf-yun.com/v1/assistants/u8h3bh6wxkq8_v1
